server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nisaltharindu3@gmail.com
spring.mail.password=zvulknziluofzctf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
