<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDoctorShimmerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/bg_secondary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDoctorPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@color/shimmerOnText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tvDoctorShimmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/montserrat_bold"
                android:text="Dr.  Samantha Willy"
                android:textColor="@color/shimmerOnText"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imgDoctorPic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDocShimmerSpecializing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="Eye Care Specialist"
                android:textColor="@color/shimmerOnText"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgDoctorPic"
                app:layout_constraintTop_toBottomOf="@+id/tvDoctorShimmerName" />

            <TextView
                android:id="@+id/tvDocShimmerSpecializing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.5"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="email"
                android:textColor="@color/shimmerOnText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgDoctorPic"
                app:layout_constraintTop_toBottomOf="@+id/tvDocShimmerSpecializing" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDoctorShimmerCard02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/bg_secondary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDoctorShimmerCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDoctorPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@color/shimmerOnText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tvDoctorShimmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/montserrat_bold"
                android:text="Dr.  Samantha Willy"
                android:textColor="@color/shimmerOnText"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imgDoctorPic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDocShimmerSpecializing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="Eye Care Specialist"
                android:textColor="@color/shimmerOnText"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgDoctorPic"
                app:layout_constraintTop_toBottomOf="@+id/tvDoctorShimmerName" />

            <TextView
                android:id="@+id/tvDocShimmerSpecializing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.5"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="email"
                android:textColor="@color/shimmerOnText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgDoctorPic"
                app:layout_constraintTop_toBottomOf="@+id/tvDocShimmerSpecializing" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>